<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu ngang</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			position: relative;
		}
		.menu{
			width: 960px;
			height: 50px;
			background: #7F88FC;
			margin: auto;
		}
		ul{
			list-style-type: none;
			/*width: 500px;
			height: 50px;
			margin: auto;*/
			
		}
		.menu > ul > li{
			width: 100px;
			/*height: 50px;*/
			float: left;
			/*line-height: 50px;*/
			/*text-align: center;*/

			background: #48C74B;
			margin-left: 15px;
		}
		.menu ul li ul{
			position: absolute;
			left: 0;
			top: 50px;
			display: none;
			/*width: 150px;*/
		}
		
		.sub li{
			width: 100px;
			height: 50px;
			position: relative;
			background: #139516;			
			/*padding-left: 5px;*/
		}
		a{
			text-decoration: none;
			font-size: 20px;
			line-height: 50px;
			color: whitesmoke;
			padding-left: 10px;
			/*background: #4E0303;
*/		}
		.menu ul li:hover > ul{
			display: block;
			color: #C4D132;
			box-shadow: 2px 2px 10px 2px darkred;
		}
		.menu ul li:hover a{
			color: #43ECA2;
		}
		.menu li ul li:hover a{
			color: yellow;
		}
		.menu .sub > li> ul{
			position: absolute;
			top: 0;
			left: 110px;
			display: none;
		}
		.menu .sub li ul li{
			background: hotpink;
		}
		.menu .sub li ul li:hover ul{
			display: block;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a>
				<ul class="sub">
					<li><a href="#">2.1</a></li>
					<li><a href="#">2.2</a></li>
					<li><a href="#">2.3</a></li>
				</ul>
			</li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">Link 4</a>
				<ul class="sub">
					<li><a href="#">4.1</a>
						<ul>
							<li><a href="#">Link 4.1.1</a></li>
							<li><a href="#">Link 4.1.2</a></li>
							<li><a href="#">Link 4.1.3</a></li>
						</ul>
					</li>
					<li><a href="#">4.2</a></li>
					<li><a href="#">4.3</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>